<!DOCTYPE html>
<html>
  <head>
    <link
      rel="icon"
      href="{{ url_for('static', filename='muscle.png') }}"
      type="image/x-icon"
    />
    <title>Kalkulator BMR</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f0f0f0;
        background-image: url("{{ url_for('static', filename='gym.jpg') }}");
        background-size: 100% 250%;
        background-repeat: no-repeat;
        background-position: center center;
      }

      #title {
        text-align: center;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: white;
      }

      label {
        font-weight: bold;
        display: block;
        margin-top: 10px;
      }

      input,
      select {
        width: 50%;
        height: 30px;
        font-size: 16px;
        padding: 5px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        margin-top: 20px;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
        transition-duration: 1s;
      }

      input[type="submit"]:hover {
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <h1 class="display-3" id="title">
      Food Recommendation For Any Fitness Program
    </h1>
    <br />
    <center>
      <div class="container">
        <form method="POST">
          <label for="gender">Jenis Kelamin (female/male):</label>
          <select
            class="form-select-sm"
            aria-label="Default select example”"
            name="gender"
            required
          >
            <option value="">Pilih</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>

          <label for="weight">Berat Badan (kg):</label>
          <input type="number" name="weight" required />

          <label for="height">Tinggi Badan (cm):</label>
          <input type="number" name="height" required />

          <label for="age">Usia:</label>
          <input type="number" name="age" required />

          <label for="activity_level">Tingkat Aktivitas Fisik:</label>
          <select
            class="form-select-sm"
            aria-label="Default select example"
            name="activity_level"
            required
          >
            <option value="">Pilih</option>
            <option value="sedentary">
              Sedentary (sedikit atau tidak ada olahraga)
            </option>
            <option value="lightly_active">
              Lightly Active (olahraga ringan/sports 1-3 hari/minggu)
            </option>
            <option value="moderately_active">
              Moderately Active (olahraga sedang/sports 3-5 hari/minggu)
            </option>
            <option value="very_active">
              Very Active (olahraga berat/sports 6-7 hari/minggu)
            </option>
            <option value="super_active">
              Super Active (olahraga sangat berat/pekerjaan fisik & olahraga
              2x/hari)
            </option>
          </select>

          <label for="goal">Tujuan:</label>
          <select
            class="form-select-sm"
            aria-label="“Default select example"
            name="goal"
            required
          >
            <option value="">Pilih</option>
            <option value="cutting">Cutting</option>
            <option value="bulking">Bulking</option>
            <option value="maintenance">Maintenance</option>
          </select>

          <input type="submit" value="Hitung BMR" />
        </form>
      </div>
    </center>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
